input {
  kafka {
    bootstrap_servers => "10.0.45.16:9092""
    topics => "apache"
    }
}
filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  geoip {
      source => "10.0.45.14"
    }
}
output {
  elasticsearch {
    hosts => ["10.0.45.16:9200"]
  }
}
